# WeatherAppAndroidPOC

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/weather/data/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_list.json
app/src/main/java/com/weather/API/: ApiInterface.java  QueryParameterAddInterceptor.java  RetrofitClient.java
app/src/main/java/com/weather/constant/: Constants.java
app/src/main/java/com/weather/data/: Config.java  PreferenceHelper.java  RequestCompleteListener.java
app/src/main/java/com/weather/data/UI/: MainActivity.java
app/src/main/java/com/weather/data/UI/model/: WeatherInfoShowModel.java  WeatherInfoShowModelImpl.java
app/src/main/java/com/weather/data/UI/model/data/: City.java  CityGeoData.java  Clouds.java  Coord.java  GeoData.java  Main.java  Sys.java  Weather.java  WeatherData.java  WeatherInfoResponse.java  Wind.java
app/src/main/java/com/weather/data/UI/viewmodel/: WeatherViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/weather/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
